\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparaison des solutions existantes}}{7}{table.caption.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Entit\'es principales du mod\`ele de donn\'ees}}{10}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Technologies utilis\'ees}}{12}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Performance des mod\`eles de pr\'ediction du d\'efaut}}{15}{table.caption.12}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Comparaison de performance OLTP vs OLAP}}{15}{table.caption.13}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Complexit\'e algorithmique des composants}}{16}{table.caption.14}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Matrice d'int\'egration cours/impl\'ementation}}{16}{table.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
