\babel@toc {french}{}\relax 
\contentsline {chapter}{Remerciements}{i}{chapter*.1}%
\contentsline {chapter}{D\'edicaces}{ii}{chapter*.2}%
\contentsline {chapter}{R\'esum\'e}{iii}{chapter*.3}%
\contentsline {chapter}{Abstract}{iv}{chapter*.4}%
\contentsline {chapter}{Liste des figures}{vi}{chapter*.4}%
\contentsline {chapter}{Liste des tableaux}{vi}{chapter*.4}%
\contentsline {chapter}{Liste des Abr\'eviations}{1}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction G\'en\'erale}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexte et Probl\'ematique}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectifs du Projet}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organisation du M\'emoire}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}\'Etat de l'Art}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Le Risque de Cr\'edit~: D\'efinitions et Enjeux}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}M\'ethodes Traditionnelles d'\'Evaluation}{4}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Apprentissage Automatique pour le Risque de Cr\'edit}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}R\'egression Logistique}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}For\^ets Al\'eatoires (Random Forest)}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Gradient Boosting et XGBoost}{5}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}R\'eseaux LSTM pour les S\'eries Temporelles}{5}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}R\'eduction de Dimension~: t-SNE}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Fouille de Donn\'ees~: Algorithme Apriori}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Inf\'erence Bay\'esienne}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}Entrep\^ot de Donn\'ees et Architecture M\'edaillon}{6}{section.2.6}%
\contentsline {chapter}{\numberline {3}Analyse et Sp\'ecification des Besoins}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}\'Etude de l'Existant}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Identification des Besoins}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Besoins Fonctionnels}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Besoins Non-Fonctionnels}{7}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Diagramme de Cas d'Utilisation}{8}{section.3.3}%
\contentsline {chapter}{\numberline {4}Conception}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Architecture G\'en\'erale du Syst\`eme}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Mod\`ele de Donn\'ees}{9}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Sch\'ema de la Base de Donn\'ees Transactionnelle}{9}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Sch\'ema de l'Entrep\^ot de Donn\'ees}{10}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Conception du Pipeline ML}{10}{section.4.3}%
\contentsline {chapter}{\numberline {5}R\'ealisation et Impl\'ementation}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Environnement de D\'eveloppement}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}Impl\'ementation du Frontend}{12}{section.5.2}%
\contentsline {section}{\numberline {5.3}Impl\'ementation des Mod\`eles ML}{12}{section.5.3}%
\contentsline {section}{\numberline {5.4}Impl\'ementation de l'Entrep\^ot de Donn\'ees}{13}{section.5.4}%
\contentsline {section}{\numberline {5.5}Impl\'ementation du Module GRC}{13}{section.5.5}%
\contentsline {section}{\numberline {5.6}Authentification et S\'ecurit\'e}{13}{section.5.6}%
\contentsline {chapter}{\numberline {6}Tests, R\'esultats et \'Evaluation}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}R\'esultats des Mod\`eles de Pr\'ediction}{15}{section.6.1}%
\contentsline {section}{\numberline {6.2}Performance de l'Entrep\^ot de Donn\'ees}{15}{section.6.2}%
\contentsline {section}{\numberline {6.3}Analyse de Complexit\'e}{16}{section.6.3}%
\contentsline {section}{\numberline {6.4}Int\'egration Acad\'emique}{16}{section.6.4}%
\contentsline {chapter}{Conclusion G\'en\'erale et Perspectives}{17}{chapter*.16}%
\contentsline {chapter}{\numberline {A}Captures d'\'Ecran de l'Application}{19}{appendix.A}%
\contentsline {chapter}{\numberline {B}Code Source -- Extraits Cl\'es}{20}{appendix.B}%
\contentsline {section}{\numberline {B.1}Sch\'ema Prisma (Extrait)}{20}{section.B.1}%
\contentsline {section}{\numberline {B.2}Architecture de l'Entrep\^ot de Donn\'ees}{20}{section.B.2}%
