\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{D\'edicaces}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{R\'esum\'e}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des figures}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des Abr\'eviations}{1}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction G\'en\'erale}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte et Probl\'ematique}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectifs du Projet}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organisation du M\'emoire}{3}{section.1.3}\protected@file@percent }
\citation{gelman2013}
\citation{breiman2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\'Etat de l'Art}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Le Risque de Cr\'edit~: D\'efinitions et Enjeux}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}M\'ethodes Traditionnelles d'\'Evaluation}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Apprentissage Automatique pour le Risque de Cr\'edit}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}R\'egression Logistique}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}For\^ets Al\'eatoires (Random Forest)}{4}{subsection.2.2.2}\protected@file@percent }
\citation{chen2016xgboost}
\citation{hochreiter1997}
\citation{vandermaaten2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Gradient Boosting et XGBoost}{5}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}R\'eseaux LSTM pour les S\'eries Temporelles}{5}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}R\'eduction de Dimension~: t-SNE}{5}{section.2.3}\protected@file@percent }
\citation{agrawal1994}
\citation{gelman2013}
\citation{abadi2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fouille de Donn\'ees~: Algorithme Apriori}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Inf\'erence Bay\'esienne}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Entrep\^ot de Donn\'ees et Architecture M\'edaillon}{6}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse et Sp\'ecification des Besoins}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\'Etude de l'Existant}{7}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparaison des solutions existantes}}{7}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Identification des Besoins}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Besoins Fonctionnels}{7}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Besoins Non-Fonctionnels}{7}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diagramme de Cas d'Utilisation}{8}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme de cas d'utilisation principal}}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conception}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture G\'en\'erale du Syst\`eme}{9}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture g\'en\'erale de LendGuard AI}}{9}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mod\`ele de Donn\'ees}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sch\'ema de la Base de Donn\'ees Transactionnelle}{9}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Entit\'es principales du mod\`ele de donn\'ees}}{10}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sch\'ema de l'Entrep\^ot de Donn\'ees}{10}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conception du Pipeline ML}{10}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pipeline d'apprentissage automatique}}{10}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}R\'ealisation et Impl\'ementation}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Environnement de D\'eveloppement}{12}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Technologies utilis\'ees}}{12}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Impl\'ementation du Frontend}{12}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Impl\'ementation des Mod\`eles ML}{12}{section.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Entra\^inement des mod\`eles de pr\'ediction}}{13}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Impl\'ementation de l'Entrep\^ot de Donn\'ees}{13}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Impl\'ementation du Module GRC}{13}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Authentification et S\'ecurit\'e}{13}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tests, R\'esultats et \'Evaluation}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}R\'esultats des Mod\`eles de Pr\'ediction}{15}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Performance des mod\`eles de pr\'ediction du d\'efaut}}{15}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Performance de l'Entrep\^ot de Donn\'ees}{15}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Comparaison de performance OLTP vs OLAP}}{15}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analyse de Complexit\'e}{16}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Complexit\'e algorithmique des composants}}{16}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Int\'egration Acad\'emique}{16}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Matrice d'int\'egration cours/impl\'ementation}}{16}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion G\'en\'erale et Perspectives}{17}{chapter*.16}\protected@file@percent }
\bibcite{vandermaaten2008}{1}
\bibcite{agrawal1994}{2}
\bibcite{hochreiter1997}{3}
\bibcite{gelman2013}{4}
\bibcite{abadi2008}{5}
\bibcite{chen2016xgboost}{6}
\bibcite{breiman2001}{7}
\bibcite{hastie2009}{8}
\bibcite{goodfellow2016}{9}
\bibcite{bishop2006}{10}
\bibcite{nextjs2024}{11}
\bibcite{prisma2024}{12}
\bibcite{clickhouse2024}{13}
\bibcite{sklearn2024}{14}
\bibcite{lendingclub}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Captures d'\'Ecran de l'Application}{19}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code Source -- Extraits Cl\'es}{20}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Sch\'ema Prisma (Extrait)}{20}{section.B.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}{\ignorespaces Mod\`ele Loan -- Prisma Schema}}{20}{lstlisting.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Architecture de l'Entrep\^ot de Donn\'ees}{20}{section.B.2}\protected@file@percent }
\gdef \@abspage@last{27}
